anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/home/guest
pasv_min_port=40000
pasv_max_port=40010
listen=YES
listen_ipv6=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/home/user
